# CodingExercise_RESTfulAPI

./: .gitignore  README.md  RESTfulFS.sln
RESTfulFS.Api/: Program.cs  RESTfulFS.Api.csproj  Startup.cs
RESTfulFS.Api.Tests/: BookingsControllerTests.cs  FlightsControllerTests.cs  RESTfulFS.Api.Tests.csproj
RESTfulFS.Api/Controllers/: BookingsController.cs  FlightsController.cs
RESTfulFS.Api/Extensions/: IWebHostExtension.cs
RESTfulFS.Api/Filters/: JsonExceptionFilter.cs
RESTfulFS.Api/Properties/: launchSettings.json
RESTfulFS.Infrastructure/: Constants.cs  FlightsDBContext.cs  RESTfulFS.Infrastructure.csproj
RESTfulFS.Models/: ApiError.cs  Availability.cs  Booking.cs  BookingEntity.cs  EntityBase.cs  Flight.cs  FlightEntity.cs  RESTfulFS.Models.csproj
RESTfulFS.Services/: DefaultAvailabilityService.cs  DefaultBookingService.cs  DefaultFlightService.cs  IAvailabilityService.cs  IBookingService.cs  IFlightService.cs  MappingProfile.cs  RESTfulFS.Services.csproj
RESTfulFS.Services.Tests/: AutoMapperHelper.cs  DefaultAvailabilityServiceTests.cs  DefaultBookingServiceTests.cs  DefaultFlightServiceTests.cs  RESTfulFS.Services.Tests.csproj
