<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jason Barr</Authors>
    <Company>RESTfulFS</Company>
    <Product>RESTfulFS Infrastructure Classes</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RESTfulFS.Models\RESTfulFS.Models.csproj" />
  </ItemGroup>

</Project>
